<!DOCTYPE html>
<html>
	<head>
		<title>Introductory Questions</title>
	</head>
	<body>
		<h1>Introductory Questions</h1>
		<ol>1. Jenny Kim, Communication Design, Junior</ol>
		<ol>2. I was born in Seoul, Korea but lived in Manila, Philippines for 14 years before coming to the US for college. I am majoring in Communication Design, and I decided to take this class mainly for my major but always wanted to better learn web development and coding!</ol>
		<ol>3. I have little experience with HTML, from Type1 last semester.</ol>
		<ol>4. I hope to learn more about the coding language so that I could make my portfolio more engaging.</ol>
		<ol>5.I expect designing for screening to be more detail-oriented, as it needs to fit all screen sizes and more comfortable to the eye as it is a digital screen. It also still needs to consider other design aspects to make sure that it looks good.</ol>
		<ol>6. I think that <a href="https://murmure.me/en/projects">Murmure</a> is an effectively designed website because of its beautiful and unique transitions that are still easy to navigate. Its very engaging and helps the brand stand out among others.</ol>
		<ol>7. <a href="https://www.airbnb.com">Airbnb</a> is a website with effective communication as it is not only easy to understand and navigate but also because of the variety of options and connections it has within the website. it is very easy for people visiting the website to engage with other visitors and house owners.</ol>
		<ol>8. <a href="https://www.spotify.com/us/">Spotify</a> is a website that works well, as it considers both the design aspect as well as the navigation and connection to the applications aspect.</ol>
	</body>
	</html>